*{
    margin: 0;
    padding: 0%;
}
.speaker-form{
    text-align: center;
    background-color: #265e5b;
    border: 1px solid white;
    border-radius: 50px;
    margin: 100px;
    padding: 50px;
}
    
header h1 {
    text-align: center;
    margin: 80px;
    font-size:80px;
    color: rgb(98, 0, 255);
}

form .speaker-form {
    text-align: center;
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 4px 5px darkgray;
    margin-top: 2rem;

}

#full-name{
    width: 50%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(8, 8, 8);
    border-radius: 3px;
}

#email{
    width: 50%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(8, 8, 8);
    border-radius: 3px;
}

.form-row button {
    font-size: 16px;
    font-weight: bold;

    color: white;
    background-color: #72bcd4 ;

    border: none;
    border-radius: 3px;

    padding: 10px 40px;
    cursor: pointer;


}

html {
    background-color: #72bcd4;
    font-family: sans-serif;
    font-family: "Century Gothic";
}

.content-container {
    background-color: #72bcd4;
    padding: 15px;
    
}

.page-container {
    background-color: #72bcd4;
    
}

h1 {
    text-align: center;
}

.index{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: solid 1px;
    border-top: solid 1px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px;
    text-align: center;
}
.index-item{
    text-align: center;
}

h2 {
    text-align: center;
}

.logo {
    width: 300px;
    text-align: center;
}

.school-name {
   text-align: center;
   background-color: #518da1;
}

.btn-menu {
    background-color: #467e91;
    padding-left: 10px;
}

.facilities {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: justify;
    margin: 5px;
}

.facilities-img-right {
   width: 300px;
   margin-left: auto;
   margin-right: auto;
    
}
.facilities-img-left {
    width: 300px;
    align-content: center;
    margin-left: auto;
   margin-right: auto;
}

.img {
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
}

.facilities-paragraph-left{
    font-size: 20px;
}
.facilities-paragraph-right{
    font-size: 20px;
}

.homep {
    text-align: justify;
    border-bottom: solid 1px;
    margin-bottom: 20px;
    padding: 50px;
    font-size: 150%;
    

}

.p-inscription{
    padding: 15px;
    background-color: #72bcd4;
}

.nav {
    border-bottom: 4px solid rgb(52, 46, 141);
    width: 100%;
    display: flex;
    background-color: rgb(45, 47, 179); 
}

.ul-nav {
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: none;
    flex-direction: column;
}

.ul-nav li {
    list-style: none;
    margin: 0px 0px;
    padding: 5px 5px;
}

.ul-nav.show {
    display: flex;
}
.ul-nav li a {
    text-decoration: none;
    color: white;
}

table, th, td {
    border-collapse: collapse;
    border: solid 0.05em black;
    background-color: white;
    text-align: center;
    overflow: auto;
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: small;
}

table {
    box-shadow: 0.2em 0.2em 0.2em 0.2em;
}

th {
    background-color: rgb(45, 47, 179);
}
.timep {
    text-align: center;
    margin: 2%;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 150%;
    padding: 1%;
    background-color: #518da1;
    border-radius: 2em;

}

.p-inscription {
    text-align: justify;
    margin: 5%;
    font-size: 150%;
    padding: 3%;
    background-color: white;
    border-radius: 2em;
}

.inscription-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 60%;
}

.editar {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.agregar {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (min-width: 660px){

    /* en desktop ocultamos siempre el boton del menu */
    .btn-menu {
       display: none;
    }

   /* cambiamos la direccion del flex */
    .ul-nav {
        display: flex;
        flex-direction: row;
    }
    .nav {
        display: flex;
        justify-content: center;
    }
    
    .facilities{    
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: solid 3px;
            padding-bottom: 2%;
    }
    
    .facilities-paragraph-left {
        text-align: justify;
        margin: 5%;
        margin-left: 3%;
        font-size: 150%;
        padding: 3%;
        background-color: #518da1;
        border-radius: 2em;
    }
    .facilities-paragraph-right {
        text-align: justify;
        margin: 5%;
        margin-right: 3%;
        font-size: 150%;
        padding: 3%;
        background-color: #518da1;
        border-radius: 2em;
    }

    table, th, td {
        border-collapse: collapse;
        border: solid 0.05em black;
        background-color: white;
        text-align: center;
        overflow: auto;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    table {
        box-shadow: 0.2em 0.2em 0.2em 0.2em;
    }
    
    th {
        background-color: rgb(45, 47, 179);
    }
    .timep {
        text-align: center;
        margin: 2%;
        margin-left: 25%;
        margin-right: 25%;
        font-size: 150%;
        padding: 1%;
        background-color: #518da1;
        border-radius: 2em;
    
    }

    .p-inscription {
        text-align: justify;
        margin: 5%;
        font-size: 150%;
        padding: 3%;
        background-color: white;
        border-radius: 2em;
    }
    
    .inscription-form {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 60%;
    }

    .img .facilities-img-right , .facilities-img-left {
        
        margin-left: auto;
        margin-right: auto;
    }

    
}
@media screen and (min-width: 1024px){
    .editar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 10px;
        margin-top: 20px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .agregar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 20px;
        margin-top: 10px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

}